{
  "name": "netlify-func-stripe",
  "version": "1.0.0",
  "main": "index.js",
  "author": "hiro08gh",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "netlify-lambda": "^1.6.3",
    "stripe": "^7.14.0"
  },
  "scripts": {
    "dev": "netlify-lambda serve ./functions",
    "build": "netlify-lambda build ./functions"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
